CORPOSFILE
TILEMAP
{
Name = "name"
Size = "100,35"
Tilesets = "tileset1"
X0 = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X1 = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X2 = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X3 = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X4 = "0,0,0,0,0,0,0,0,0,brick2,brick2,brick2,brick2,brick2,brick2,brick2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,steel,steel,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X5 = "grass,grass,0,0,0,brick2,brick2,0,0,bgbrick2clean,bgbrick,bgbrick,bgbrick2clean,bgbrick,bgbrick,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,steel,steel,0,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X6 = "earth,grass,grass,grass,grass,grass,brick2,brick2,0,bgbrick2clean,bgbrick,bgbrick,bgbrick2clean,bgbrick,bgbrick,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,air,0,0,0,steel,0,bgbrick2clean,0,0,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X7 = "earth,earth,earth,earth,earth,grass,grass,grass,grass,brick2,brick2,brick2,brick2,brick2,brick2,brick2,0,0,0,steel,bgbrick2clean,bgbrick2clean,steel,bgbrick2clean,0,0,0,0,steel,0,bgbrick2clean,bgbrick2clean,bgbrick2clean,0,0,steel,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X8 = "earth,earth,earth,earth,earth,earth,earth,earth,earth,brick2,brick2,brick2,brick2,brick2,brick2,brick2,grass,0,0,bgbrick2clean,0,0,bgbrick2clean,bgbrick2clean,bgbrick2clean,steel,bgbrick2clean,bgbrick2clean,bgbrick2clean,bgbrick2clean,bgbrick2clean,0,bgbrick2clean,0,0,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X9 = "earth,earth,earth,earth,earth,earth,earth,earth,stone,brick2,brick2,brick2,brick2,brick2,brick2,brick2,stone,stone,0,bgbrick2clean,0,0,bgbrick2clean,0,0,bgbrick2clean,0,0,bgbrick2clean,0,bgbrick2clean,0,bgbrick2clean,0,0,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brick,bgbrick,brick,brick,brick,brick,brick,brick,brick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X10 = "earth,earth,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,grass,grass,grass,grass,0,bgbrick2clean,0,0,bgbrick2clean,0,bgbrick2clean,0,steel,bgbrick2clean,bgbrick2clean,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgstone,brick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X11 = "stone,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,earth,earth,earth,earth,earth,grass,grass,grass,grass,bgbrick2clean,0,bgbrick2clean,0,bgbrick2clean,0,0,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bgbrick,bgbrick,0,bgbrick,0,bgbrick,0,bgbrick,bgbrick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X12 = "stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,grass,0,bgbrick2clean,0,bgbrick2clean,0,0,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X13 = "earth,stone,earth,stone,stone,stone,stone,stone,stone,stone,earth,earth,stone,stone,stone,earth,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,0,bgbrick2clean,0,0,bgbrick2clean,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brick,brick,brick,brick,brick,brick,brick,bgstone,brick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X14 = "earth,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,brick,brick,brick,brick,brick,brick,brick,brick,brick,grass,grass,grass,grass,0,0,0,0,0,0,0,0,0,0,0,brick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,brick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X15 = "stone,stone,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,brick,brick,brick,0,0,0,brick,brick,brick,earth,earth,grass,grass,grass,grass,grass,grass,grass,grass,0,0,0,0,0,bgbrick,bgbrick,0,bgbrick,0,bgbrick,air,bgbrick,bgbrick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X16 = "earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,brick,brick,0,0,0,0,0,brick,brick,earth,earth,earth,earth,earth,earth,earth,earth,earth,grass,grass,grass,0,0,0,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X17 = "earth,stone,stone,stone,stone,stone,earth,earth,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,stone,stone,stone,earth,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,bgearth,bgearth,0,0,0,0,0,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,grass,grass,grass,brick,brick,brick,brick,brick,brick,brick,bgbrick,bgbrick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X18 = "earth,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,earth,stone,stone,stone,earth,stone,stone,earth,earth,earth,earth,earth,earth,bgearth,bgearth,0,0,0,0,bgearth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,brick,brick,brick,brick,brick,brick,brick,bgbrick,brick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X19 = "earth,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,stone,stone,stone,stone,stone,stone,stone,earth,stone,earth,earth,earth,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,bgearth,bgearth,0,0,0,bgearth,bgearth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,brick,brick,brick,brick,brick,brick,brick,bgbrick,brick,bgbrick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X20 = "earth,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,bgearth,bgearth,bgearth,0,0,bgearth,earth,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,brick,bgbrick,brick,brick,brick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X21 = "stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,earth,stone,earth,earth,stone,earth,stone,stone,earth,earth,earth,earth,earth,earth,stone,earth,earth,earth,earth,earth,earth,earth,earth,bgearth,bgearth,0,bgearth,bgearth,earth,earth,earth,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,brick,bgbrick,bgbrick,bgbrick,brick,bgstone,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X22 = "stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,earth,earth,earth,stone,earth,earth,stone,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,bgearth,bgearth,0,bgearth,bgearth,earth,earth,earth,earth,earth,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,earth,brick,bgbrick,bgbrick,bgbrick,bgbrick,bgstone,bgstone,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X23 = "stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,earth,earth,bgearth,bgearth,bgearth,bgearth,earth,earth,earth,earth,earth,earth,earth,earth,stone,stone,earth,earth,earth,earth,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,brick,bgbrick,bgbrick,bgbrick,bgbrick,bgstone,bgstone,bgstone,bgstone,bgstone,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
X24 = "earth,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,bgearth,bgstone,bgearth,bgearth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,stone,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,brick,bgbrick,bgbrick,brick,brick,bgstone,bgstone,bgstone,bgstone,bgstone,brick,brick,brick,bgbrick,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grass,grass,grass"
X25 = "earth,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,bgstone,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,brick,bgbrick,bgbrick,bgbrick,brick,bgstone,bgstone,bgstone,bgstone,bgstone,brick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,brick,grass,grass,grass,grass,grass,grass,0,0,0,0,0,0,0,grass,grass,grass,grass,grass,grass,grass,earth"
X26 = "stone,stone,stone,stone,earth,stone,stone,earth,stone,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,bgstone,earth,earth,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,brick,bgbrick,bgbrick,bgbrick,bgbrick,bgstone,bgstone,bgstone,bgstone,bgstone,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,brick,brick,earth,earth,earth,earth,earth,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,earth,earth,earth,earth"
X27 = "stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,bgstone,earth,earth,earth,stone,stone,stone,stone,earth,earth,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,stone,stone,earth,brick,bgbrick,bgbrick,bgbrick,bgbrick,bgstone,bgstone,bgstone,bgstone,bgstone,bgbrick,bgbrick,bgbrick,brick,brick,brick,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth"
X28 = "stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,bgstone,bgstone,bgstone,bgstone,stone,stone,stone,stone,stone,stone,stone,earth,earth,stone,earth,stone,earth,earth,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,brick,brick,brick,brick,brick,bgbrick,bgbrick,bgbrick,bgbrick,bgbrick,brick,brick,brick,brick,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth"
X29 = "stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,earth,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,bgstone,bgstone,bgstone,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,earth,stone,earth,stone,stone,earth,earth,stone,stone,stone,bgstone,bgstone,bgstone,bgstone,bgstone,bgstone,brick,brick,earth,earth,earth,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth"
X30 = "stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,earth,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,stone,stone,stone,earth,stone,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,bgstone,bgstone,bgstone,bgstone,bgstone,bgstone,brick,stone,stone,earth,earth,earth,earth,earth,earth,earth,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth"
X31 = "stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,bgstone,bgstone,bgstone,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth"
X32 = "stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,earth,stone,stone,stone,earth,earth,stone,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,bgstone,bgstone,bgstone,bgstone,bgstone,bgstone,stone,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth"
X33 = "stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,earth,0,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,stone,stone,stone,earth,earth,stone,stone,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,bgstone,bgstone,bgstone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,stone,stone,earth,stone,earth"
X34 = "stone,stone,stone,stone,earth,stone,stone,stone,earth,stone,earth,stone,earth,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,bgstone,bgstone,bgstone,earth,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,earth,earth,earth,earth,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,earth,stone,stone,stone,bgstone,bgstone,bgstone,bgstone,bgstone,bgstone,stone,stone,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,earth,stone,earth,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone"
}

CHARACTER
{
Name = "@player"
CharacterType = "soldier"
CharacterDefinition = "bin/entity/character_definitions/soldier1.txt"
Position = "200,50"}LANDSCAPE{Name = "TEST"Position = "0,0"Sprite = "background1"DistanceFactor = "1"}LANDSCAPE{Name = "TEST"Position = "150,155"Sprite = "foliage1_c"DistanceFactor = "0.2"}LANDSCAPE{Name = "TEST"Position = "521,240"Sprite = "foliage1_c"DistanceFactor = "0.2"}
LANDSCAPE{Name = "TEST"Position = "600,330"Sprite = "foliage1_b"DistanceFactor = "0.1"}LANDSCAPE{Name = "TEST"Position = "267,227"Sprite = "foliage1_a"DistanceFactor = "0"}CHARACTER{Name = "crawler1"CharacterType = "crawler"CharacterDefinition = "bin/entity/character_definitions/crawler1.txt"Position = "100,50"}CHARACTER{Name = "crawler1"CharacterType = "crawler"CharacterDefinition = "bin/entity/character_definitions/crawler1.txt"Position = "150,50"}CHARACTER{Name = "crawler1"CharacterType = "crawler"CharacterDefinition = "bin/entity/character_definitions/crawler1.txt"Position = "200,50"}CHARACTER{Name = "crawler1"CharacterType = "crawler"CharacterDefinition = "bin/entity/character_definitions/crawler1.txt"Position = "250,50"}CHARACTER{Name = "crawler1"CharacterType = "crawler"CharacterDefinition = "bin/entity/character_definitions/crawler1.txt"Position = "300,50"}
CORPOSFILE_END