CORPOSFILE


TILESET
{
Name = "tileset1"
Texture = "tileset1"
Texture_size = "0,0,56,96"
}

TILE
{
Name = "air"
Health = "0"
Block = "0"
SingleImage = "1"
inner = "0,0,1,1"
ConnectGroup = "-1"
}

TILE
{
Name = "steel"
Health = "1000"
Block = "1"
SingleImage = "1"
inner = "40,0,16,16"
ConnectGroup = "-1"
TileRect = "-17,-17,34,34"
Background = "bgsteel"
}

TILE
{
Name = "brick"
Health = "50"
Block = "1"
SingleImage = "0"
LT = "0,0,8,8"
T = "16,0,8,8"
T = "24,16,8,8"
T = "40,16,8,8"
RT = "16,0,8,8"
L = "0,8,8,8"
C = "8,8,8,8"
C = "0,24,8,8"
C = "8,24,8,8"
C = "16,24,8,8"

C = "0,24,8,8"
C = "8,24,8,8"
C = "16,24,8,8"
R = "16,8,8,8"
LB = "0,16,8,8"
B = "8,16,8,8"
B = "24,24,8,8"
B = "40,24,8,8"
RB = "16,16,8,8"
IRB = "24,0,8,8"
ILB = "32,0,8,8"
IRT = "24,8,8,8"
ILT = "32,8,8,8"
TileRect = "-17,-17,34,34"
ConnectGroup = "-1"
Background = "bgbrick"
}

TILE
{
Name = "grass"
Health = "50"
Block = "1"
SingleImage = "0"
LT = "0,32,8,8"
T = "8,32,8,8"
T = "24,48,8,8"
T = "32,48,8,8"
RT = "16,32,8,8"
L = "0,40,8,8"
C = "8,40,8,8"
C = "0,56,8,8"
C = "8,56,8,8"
C = "16,56,8,8"
R = "16,40,8,8"
LB = "0,48,8,8"
B = "8,48,8,8"
B = "24,56,8,8"
B = "32,56,8,8"
RB = "16,48,8,8"
IRB = "24,32,8,8"
ILB = "32,32,8,8"
IRT = "24,40,8,8"
ILT = "32,40,8,8"
TileRect = "-17,-17,34,34"
ConnectGroup = "earth"
Background = "bgearth"
}

TILE
{
Name = "earth"
Health = "50"
Block = "1"
SingleImage = "0"
LT = "40,32,8,8"
T = "48,32,8,8"
RT = "40,40,8,8"
L = "0,40,8,8"
C = "8,40,8,8"
C = "0,56,8,8"
C = "8,56,8,8"
C = "16,56,8,8"
R = "16,40,8,8"
LB = "0,48,8,8"
B = "8,48,8,8"
B = "24,56,8,8"
B = "32,56,8,8"
RB = "16,48,8,8"
IRB = "40,48,8,8"
ILB = "48,48,8,8"
IRT = "40,56,8,8"
ILT = "48,56,8,8"
TileRect = "-17,-17,34,34"
ConnectGroup = "earth"
Background = "bgearth"
}

TILE
{
Name = "stone"
Health = "50"
Block = "1"
SingleImage = "0"
LT = "0,64,8,8"
T = "8,64,8,8"
T = "24,80,8,8"
T = "32,80,8,8"
RT = "16,64,8,8"
L = "0,72,8,8"
C = "8,72,8,8"
C = "0,88,8,8"
C = "8,88,8,8"
C = "16,88,8,8"
R = "16,72,8,8"
LB = "0,80,8,8"
B = "8,80,8,8"
B = "24,88,8,8"
B = "32,88,8,8"
RB = "16,80,8,8"
IRB = "24,64,8,8"
ILB = "32,64,8,8"
IRT = "24,72,8,8"
ILT = "32,72,8,8"
TileRect = "-17,-17,34,34"
ConnectGroup = "-1"
Background = "bgstone"
}


TILE
{
Name = "bgsteel"
Health = "1000"
Block = "0"
SingleImage = "1"
inner = "96,0,16,16"
ConnectGroup = "-1"
}

TILE
{
Name = "bgbrick"
Health = "50"
Block = "0"
SingleImage = "0"
LT = "56,0,8,8"
T = "72,0,8,8"
T = "80,16,8,8"
T = "96,16,8,8"
RT = "72,0,8,8"
L = "56,8,8,8"
C = "64,8,8,8"
C = "56,24,8,8"
C = "64,24,8,8"
C = "72,24,8,8"

C = "56,24,8,8"
C = "64,24,8,8"
C = "72,24,8,8"
R = "72,8,8,8"
LB = "56,16,8,8"
B = "64,16,8,8"
B = "80,24,8,8"
B = "96,24,8,8"
RB = "72,16,8,8"
IRB = "80,0,8,8"
ILB = "88,0,8,8"
IRT = "90,8,8,8"
ILT = "78,8,8,8"
TileRect = "-17,-17,34,34"
ConnectGroup = "-1"
}

TILE
{
Name = "bgearth"
Health = "50"
Block = "0"
SingleImage = "0"
LT = "96,32,8,8"
T = "104,32,8,8"
RT = "96,40,8,8"
L = "56,40,8,8"
C = "64,40,8,8"
C = "56,56,8,8"
C = "64,56,8,8"
C = "72,56,8,8"
R = "72,40,8,8"
LB = "56,48,8,8"
B = "64,48,8,8"
B = "80,56,8,8"
B = "88,56,8,8"
RB = "72,48,8,8"
IRB = "96,48,8,8"
ILB = "104,48,8,8"
IRT = "96,56,8,8"
ILT = "104,56,8,8"
TileRect = "-17,-17,34,34"
ConnectGroup = "earth"
}

TILE
{
Name = "bgstone"
Health = "50"
Block = "0"
SingleImage = "0"
LT = "56,64,8,8"
T = "64,64,8,8"
T = "80,80,8,8"
T = "88,80,8,8"
RT = "72,64,8,8"
L = "56,72,8,8"
C = "64,72,8,8"
C = "56,88,8,8"
C = "64,88,8,8"
C = "72,88,8,8"
R = "72,72,8,8"
LB = "56,80,8,8"
B = "64,80,8,8"
B = "80,88,8,8"
B = "88,88,8,8"
RB = "72,80,8,8"
IRB = "80,64,8,8"
ILB = "88,64,8,8"
IRT = "80,72,8,8"
ILT = "88,72,8,8"
TileRect = "-17,-17,34,34"
ConnectGroup = "-1"
}

CORPOSFILE_END
