<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TilesetEditor</class>
 <widget class="QMainWindow" name="TilesetEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1460</width>
    <height>1015</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tileset editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="CorposEditor.qrc">
    <normaloff>:/CorposEditor/Resources/icons/tilesetEditor.png</normaloff>:/CorposEditor/Resources/icons/tilesetEditor.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="mainWidget">
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Tileset editor</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tile</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTreeWidget" name="treeWidget_Tiles">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>70</number>
            </attribute>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Background</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Health</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>SingleImage</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nowa kolumna</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Connect group</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="6" column="1">
              <widget class="QWidget" name="widget_7" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="spinBox_tileRectX">
                  <property name="minimum">
                   <number>-99</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_TilerectY">
                  <property name="minimum">
                   <number>-99</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_TilerectW">
                  <property name="minimum">
                   <number>-99</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_TilerectH">
                  <property name="minimum">
                   <number>-99</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Health:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="comboBox_tileType">
               <item>
                <property name="text">
                 <string>tile</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>background</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ladder</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Name: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_tileName"/>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBox_health">
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="maximum">
                <number>999999</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>SingleImage:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Background:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="checkBox_singleImage">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_background"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Size:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Group:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="lineEdit_connectGroup"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_AddTile">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_DuplicateTile">
               <property name="text">
                <string>Duplicate</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_ChangeTile">
               <property name="text">
                <string>Change</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_DeleteFile">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tile grid</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTreeWidget" name="treeWidget_tilesGrid">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>70</number>
            </attribute>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Position</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Size</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_AddFrame">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_DuplicateFrame">
               <property name="text">
                <string>Duplicate</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_DeleteFrame">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_TextureView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Texture view</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_TextureView"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Type</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QComboBox" name="comboBox_frameType">
               <item>
                <property name="text">
                 <string>top-left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>top</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>top-right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>inner</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>center</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>bottom-left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>bottom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>bottom-right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>inner-top-left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>inner-top-right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>inner-bottom-right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>inner-bottom-left</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Position</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QSpinBox" name="spinBox_posX">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-9999</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_posY">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-9999</number>
               </property>
               <property name="maximum">
                <number>99999</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Size</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QSpinBox" name="spinBox_sizeX">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-9999</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_sizeY">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-9999</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ChangeFrame">
            <property name="text">
             <string>Change</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tileset</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QLabel" name="label_Name">
            <property name="text">
             <string>none</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_Texture">
            <property name="text">
             <string>none</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="lineEdit_tilesetName"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Texture:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_Texturesize">
               <property name="text">
                <string>0,0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QSpinBox" name="spinBox_6"/>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox_7"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="pushButton_ChangeTileset">
            <property name="text">
             <string>Change</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Texture size:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit_Texture"/>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_Texture"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>300</height>
          </size>
         </property>
         <property name="title">
          <string>Tile view</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="1" column="1">
           <widget class="QFrame" name="frameTileView">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_LeftBottom">
            <property name="text">
             <string>Left, Bottom</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="checkBox_RightBottom">
            <property name="text">
             <string>Right, Bottom</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBox_Bottom">
            <property name="text">
             <string>Bottom</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_Left">
            <property name="text">
             <string>Left</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkBox_Right">
            <property name="text">
             <string>Right</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkBox_RightTop">
            <property name="text">
             <string>Right, Top</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_Top">
            <property name="text">
             <string>Top</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_LeftTop">
            <property name="text">
             <string>Left, Top</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pushButton_Randomize">
            <property name="text">
             <string>Randomize</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1460</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="CorposEditor.qrc">
     <normaloff>:/CorposEditor/Resources/icons/new.png</normaloff>:/CorposEditor/Resources/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="CorposEditor.qrc">
     <normaloff>:/CorposEditor/Resources/icons/open.png</normaloff>:/CorposEditor/Resources/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="CorposEditor.qrc">
     <normaloff>:/CorposEditor/Resources/icons/save.png</normaloff>:/CorposEditor/Resources/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CorposEditor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>loadTileset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget_Tiles</sender>
   <signal>itemPressed(QTreeWidgetItem*,int)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>onSelectedTileDefinition(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_LeftTop</sender>
   <signal>toggled(bool)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateTileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1207</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>1070</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Top</sender>
   <signal>toggled(bool)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateTileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1314</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>1065</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_RightTop</sender>
   <signal>toggled(bool)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateTileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1425</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>1066</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Right</sender>
   <signal>toggled(bool)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateTileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1425</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>1063</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_RightBottom</sender>
   <signal>toggled(bool)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateTileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1425</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>1062</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Bottom</sender>
   <signal>toggled(bool)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateTileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1314</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>1071</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_LeftBottom</sender>
   <signal>toggled(bool)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateTileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1207</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>1066</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Left</sender>
   <signal>toggled(bool)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateTileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1207</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>1062</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Randomize</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateTileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1425</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>1073</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_Texture</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>selectedTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1425</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>1104</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ChangeTileset</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>changeTileset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1425</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>1099</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget_tilesGrid</sender>
   <signal>itemPressed(QTreeWidgetItem*,int)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>onSelectedTileFrame(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>861</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_posX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateFrameEditorData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>943</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>972</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_posY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateFrameEditorData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>943</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_sizeX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateFrameEditorData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>943</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>935</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_sizeY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TilesetEditor</receiver>
   <slot>updateFrameEditorData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>818</x>
     <y>943</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>935</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ChangeFrame</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>editFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>938</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>939</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>saveTileset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_AddTile</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>addTile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ChangeTile</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>editTile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DuplicateTile</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>duplicateTile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_AddFrame</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>addFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>892</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>895</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DuplicateFrame</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>duplicateFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>902</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>875</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DeleteFrame</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>deleteFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>929</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>932</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_DeleteFile</sender>
   <signal>clicked()</signal>
   <receiver>TilesetEditor</receiver>
   <slot>deleteTile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadTileset()</slot>
  <slot>onSelectedTileDefinition(QTreeWidgetItem*,int)</slot>
  <slot>updateTileView()</slot>
  <slot>selectedTexture(QString)</slot>
  <slot>changeTileset()</slot>
  <slot>onSelectedTileFrame(QTreeWidgetItem*,int)</slot>
  <slot>updateFrameEditorData()</slot>
  <slot>editFrame()</slot>
  <slot>saveTileset()</slot>
  <slot>addTile()</slot>
  <slot>editTile()</slot>
  <slot>duplicateTile()</slot>
  <slot>deleteTile()</slot>
  <slot>addFrame()</slot>
  <slot>duplicateFrame()</slot>
  <slot>deleteFrame()</slot>
 </slots>
</ui>
