CORPOSFILE

ANIMATION
{
Name = "idle"
Animation_speed = "0.2"
Frame_count = "1"
Frame_0 = "0,0,32,48"
isLoop = "1"
}

ANIMATION
{
Name = "walk_left"
Animation_speed = "0.10"
Frame_count = "4"
Frame_3 = "0,0,36,24"
Frame_2 = "36,0,36,24"
Frame_1 = "72,0,36,24"
Frame_0 = "108,0,36,24"
isLoop = "1"
}

ANIMATION
{
Name = "walk_right"
Animation_speed = "0.10"
Frame_count = "4"
Frame_0 = "0,24,36,24"
Frame_1 = "36,24,36,24"
Frame_2 = "72,24,36,24"
Frame_3 = "108,24,36,24"
isLoop = "1"
}

ANIMATION
{
Name = "idle_left"
Animation_speed = "0.5"
Frame_count = "2"
Frame_0 = "0,48,36,24"
Frame_1 = "36,48,36,24"
isLoop = "1"
}
ANIMATION
{
Name = "idle_right"
Animation_speed = "0.5"
Frame_count = "2"
Frame_0 = "72,48,36,24"
Frame_1 = "108,48,36,24"
isLoop = "1"
}
ANIMATION
{
Name = "jump_right"
Animation_speed = "0.06"
Frame_count = "2"
Frame_1 = "72,72,36,24"
Frame_0 = "108,72,36,24"
isLoop = "0"
}
ANIMATION
{
Name = "jump_left"
Animation_speed = "0.06"
Frame_count = "2"
Frame_0 = "0,72,36,24"
Frame_1 = "36,72,36,24"
isLoop = "0"
}

CORPOSFILE_END
